# Evaluaci-n-de-Automatizaci-n-Mobile

./: README.md  pom.xml
src/test/java/com/store/exceptions/: MobileException.java
src/test/java/com/store/hooks/: AppiumHooks.java
src/test/java/com/store/models/: Product.java  User.java
src/test/java/com/store/questions/: CurrentProduct.java  IsLoginScreenVisible.java  IsLogoutOptionVisible.java  SearchResultsDisplayed.java
src/test/java/com/store/runners/: AndroidTestRunner.java  IOSTestRunner.java
src/test/java/com/store/steps/: CarritoSteps.java  LoginSteps.java  ProductSteps.java  YoutubeSearchSteps.java
src/test/java/com/store/tasks/: AddToCart.java  Login.java  SearchForVideo.java  SelectProduct.java
src/test/java/com/store/ui/: LoginScreen.java  ProductDetailsScreen.java  ProductsScreen.java  YouTubeHomePage.java  YouTubePermissionPage.java  YouTubeResultsPage.java  YouTubeSearchPage.java
src/test/java/com/store/utils/: CapabilitiesLoader.java  ConfigHelper.java  ScreenplayHelper.java
src/test/resources/: serenity.conf
src/test/resources/capabilities/: android-capabilities.json  android-emulator-capabilities.json  crash_capabilitie.json  ios-capabilities.json  ios-emulator-capabilities.json  ios-real-capabilities.json
src/test/resources/features/: carrito.feature  login.feature  search_youtube.feature  shopping.feature
